@import "base/markdown.less";

.link-inherit {
    color: inherit;

    &:hover, &:focus {
        color: inherit;
    }
}

.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
          transition: transform @transition;
}

.hidden {
    display: none;
}

// Font tuning
.font-tuning-serif {
  font-weight: 400;
  text-align: justify;
}

.font-tuning-sans {
  font-weight: 400;
  text-align: justify;
}
